# bcf

./: .gitignore  README.md  pom.xml
_studio/: README.md  studio.rar
bcf-parent/: pom.xml
bcfadmin/: pom.xml
bcfadmin/src/main/java/webapp/: BcfadminApp.java  Config.java
bcfadmin/src/main/java/webapp/controller/: BaseController.java  HomeController.java  LoginController.java  ViewModel.java
bcfadmin/src/main/java/webapp/controller/_bcf/: BcfInterceptor.java
bcfadmin/src/main/java/webapp/controller/core/: GroupController.java  LinkController.java  OpsxController.java  PermissionController.java  ResourceController.java  UserController.java  ViewController.java
bcfadmin/src/main/java/webapp/controller/extend/: ChineseController.java
bcfadmin/src/main/java/webapp/dso/: BcfUtil.java  LKOBJ.java
bcfadmin/src/main/java/webapp/dso/db/: DbBcfGeneralApi.java  DbBcfGroupApi.java  DbBcfOpsxApi.java  DbBcfResourceApi.java  DbBcfUserApi.java
bcfadmin/src/main/java/webapp/dso/db2/: DbApiBase.java  DbPermissionApi.java  DbResourceApi.java
bcfadmin/src/main/java/webapp/models/bcf/: GroupModel.java  OpsxModel.java  ResourceLinkedModel.java  ResourceModel.java  UserLinkedModel.java  UserModel.java
bcfadmin/src/main/java/webapp/models/bcf/vo/: ExtraInfoVo.java  GroupInVo.java  GroupVo.java  ResourceExVo.java  UserOwenRsidVo.java  UserRel.java
bcfadmin/src/main/java/webapp/utils/: Base64Util.java  Datetime.java  EncryptUtil.java  PinYinUtil.java  StringUtil.java  TextUtils.java
bcfadmin/src/main/java/webapp/utils/ext/: ChainedList.java  ThrowingConsumer.java
bcfadmin/src/main/java/webapp/widget/: MapExt.java  PagebarTag.java  StateSelectorTag.java
bcfadmin/src/main/resources/: app.yml  application.properties  application.yml
bcfadmin/src/main/resources/WEB-INF/view/: dock.ftl  login.ftl  notFound.ftl  passwordModify.ftl
bcfadmin/src/main/resources/WEB-INF/view/bcf/: home.ftl  permission.ftl  permission_group_base.ftl  permission_list.ftl  permission_orgi_relation.ftl  permission_person_relation.ftl  permission_user_base.ftl  permission_user_extra.ftl  resource.ftl  resource_attach.ftl  resource_base.ftl  resource_group_base.ftl
bcfadmin/src/main/resources/static/_static/css/: main.css
bcfadmin/src/main/resources/static/_static/js/: lib.js  plugin.js
bcfadmin/src/main/resources/static/_static/js/zTree/: zTreeStyle.css
bcfclient/: pom.xml
bcfclient-solon-plugin/: pom.xml
bcfclient-solon-plugin/src/main/java/org/noear/bcf/: BcfInterceptorBase.java  BcfSessionBase.java  XSessionBcf.java
bcfclient-solon-plugin/src/main/java/org/noear/bcf/integration/solon/: XPluginImp.java
bcfclient-solon-plugin/src/main/java/org/noear/bcf/solon_plugin/: XPluginImp.java
bcfclient/src/main/java/org/noear/bcf/: BcfClient.java  BcfUtil.java
bcfclient/src/main/java/org/noear/bcf/models/: BcfGroupModel.java  BcfResourceModel.java  BcfUserModel.java
bcfdock/: pom.xml
bcfdock/src/main/java/org/noear/: bcf_readme.txt
bcfdock/src/main/java/org/noear/bcf/: BcfClientEx.java  BcfUtilEx.java
bcfdock/src/main/java/org/noear/bcf/models/: BcfGroupModelEx.java  BcfResourceModelEx.java  BcfUserModel.java  OBJT.java
bcfdock/src/main/java/webapp/: BcfdockApp.java  Config.java
bcfdock/src/main/java/webapp/controller/: BaseController.java  DockController.java  LoginController.java  ViewModel.java
bcfdock/src/main/java/webapp/controller/_bcf/: BcfInterceptor.java
bcfdock/src/main/java/webapp/dao/: CacheUtil.java  Session.java  SessionBcf.java
bcfdock/src/main/java/webapp/dao/bcf/: BcfTool.java
bcfdock/src/main/java/webapp/dso/: CacheUtil.java  Session.java  SessionBcf.java
bcfdock/src/main/java/webapp/dso/bcf/: BcfTool.java
bcfdock/src/main/java/webapp/models/: MenuViewModel.java
bcfdock/src/main/java/webapp/widget/: HeaderTag.java  LeftmenuTag.java
bcfdock/src/main/resources/: app.yml  application.properties  application.yml
bcfdock/src/main/resources/WEB-INF/view/: dock.ftl  login.ftl  notFound.ftl  passwordModify.ftl
bcfdock/src/main/resources/static/_static/css/: gitlab.css
bcfdock/src/main/resources/static/_static/js/: lib.js
bcfdock/src/test/java/: TestApi.java
