server.port=8123
server.session.timeout=7200

solon.app.title=BCF
solon.app.name=bcfadmin
solon.app.group=water

water.host=water
water.service.name=bcfadmin

bcfadmin.user=admin
bcfadmin.password=SykSYLWN9WTpzCHq